body {
  font-family: "Karla", sans-serif;
  background-color: hsl(204, 43%, 93%);
  /* margin: 0; */
  padding: 7% 25%;
}

.grid {
  display: grid;
  /* width: 70%; */
  /* grid-template:
    "header header"
    "footer-1 footer-2" minmax(0, 1fr); */
  grid-template-columns: 1fr 1fr;
}

button {
  background-color: hsl(71, 73%, 54%);
  padding: 15px 35%;
  border: 0;
  border-radius: 10px;
  font-family: "Karla", sans-serif;
  font-weight: 700;
  font-size: 16px;
  color: #fff;
}

.header {
  background-color: #fff;
  display: inline-block;
  padding: 30px 50px;
  border-top-left-radius: 10px;
  border-top-right-radius: 10px;
  grid-column-start: 1;
  grid-column-end: 3;
  /* grid-area: header; */
}

.header h1 {
  color: hsl(179, 62%, 43%);
}

.header h3 {
  color: hsl(71, 73%, 54%);
}

.header p {
  color: hsl(218, 22%, 67%);
}

.footer-1 {
  background-color: hsl(179, 62%, 43%);
  display: inline-block;
  padding: 30px 50px;
  color: #fff;
  border-bottom-left-radius: 10px;
  /* grid-area: footer-1; */
}

.footer-2 {
  background-color: hsl(179, 52%, 57%);
  display: inline-block;
  padding: 30px 50px;
  border-bottom-right-radius: 10px;
  color: #fff;
  /* grid-area: footer-2; */
}

.footer-2 p {
  color: hsl(204, 43%, 93%);
}

.span-1 {
  color: hsl(204, 43%, 93%);
  font-size: 16px;
  font-weight: 400;
  margin-left: 10px;
}

.attribution {
  font-size: 11px;
  text-align: center;
}
.attribution a {
  color: hsl(228, 45%, 44%);
}
/* hsl(179, 62%, 43%)
hsl(218, 22%, 67%)
Bright Yellow: hsl(71, 73%, 54%) */

@media only screen and (max-width: 600px) {
  body {
    padding: 7% 15%;
  }
  .grid {
    grid-template-columns: 1fr;
  }

  .header {
    grid-column-start: 1;
    grid-column-end: 2;
  }

  .footer-1 {
    border-bottom-left-radius: 0;
  }

  .footer-2 {
    border-bottom-left-radius: 10px;
  }
}
